@import '_variables.sass'

@media (min-width: 1512px) and (max-width: 1728px)

.activities
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: $main_blue  

.activities
    h1
        position: absolute
        top: 5%
        width: 30%
        height: auto
        color: $dark_blue
        font-size: 1.8vw
        text-align: center

.activities_content
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    margin-top: 10%
    width: 90%
    height: 80%
    margin-bottom: 2%

.activities-card
    position: relative
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    width: 30%
    height: 90%
    max-height: 1000px
    background: $white
    border: 0
    border-radius: 20px
    cursor: pointer
    box-shadow: -0.3px -0.3px 5px $white
    transform: scale(1)
    transition: transform 0.2s ease-in

.activities-card:hover
    transform: scale(1.02)

.activities-card--image
    width: 90%
    height: 51%
    margin-top: 5%
    margin-bottom: 2%
    border-radius: 15px 15px 0 0

.activities-card--image
    img
        width: 100%
        height: 100%
        border-radius: 15px 15px 0 0
        object-fit: cover

.activities-card--tittle
    display: flex
    justify-content: flex-start
    align-items: center
    width: 80%
    height: 10%
    margin-left: -10%
    margin-bottom: 2%

.activities-card--tittle
    h3
        width: 90%
        color: $dark_blue
        font-size: 1.3vw

.activities-card--text
    display: flex
    justify-content: flex-start
    align-items: center
    margin-left: -9%
    width: 82%
    font-size: 1.2vw

.activities-more
    position: absolute
    bottom: 2%
    right: 10%
    width: 25%
    height: 6%
    margin-bottom: 5%

.activities-more
    a
        position: relative
        display: flex
        justify-content: flex-start
        align-items: center
        width: 92%
        min-width: 70px
        height: 92%
        min-height: 25px
        padding: 5px 12px
        border: 0
        border-radius: 10px
        background: $main_pink
        color: $white
        font-size: 1vw
        text-decoration: none

.activities-more
    a
        span
            display: flex
            justify-content: center
            align-items: center
            width: 20%
            height: 25%
            margin-left: 15%