@import '_variables.sass'

@media ( min-width: 1025px )
.main-footer
    position: relative
    display: flex
    flex-flow: colum nowrap
    align-items: center
    justify-content: center
    width: 100%
    height: 300px

.footer-content
    display: flex
    flex-flow: row nowrap
    width: 100%
    height: 90%
    background: $dark_blue

.footer-contact
    position: absolute
    left: 150px
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    width: 300px
    height: 200px
    color: $white

.footer-contact
    h2
        margin-bottom: 30px
        color: $main_blue

.footer-contact
    p
        width: 190px
        height: 20px
        text-align: left

.contact-phone, 
.contact-email, 
.contact-address
    display: flex
    flex-flow: row
    justify-content: space-around
    align-items: center
    width: 250px
    height: 35px
    margin-bottom: 10px

.footer-social
    position: absolute
    right: 150px
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    width: 300px
    height: 200px
    color: $white

.footer-social
    h2
        margin-bottom: 30px
        color: $main_blue

.social-container
    display: flex
    flex-flow: row nowrap
    justify-content: space-evenly
    align-items: center
    width: 260px
    height: 100px

.social-instagram
    a
        width: 50px
        height: 50px
        transform: scale(1)
        transition: transform .5s ease-in

.social-instagram
    a
        .hover
            fill: $main_green

.social-instagram:hover
        transform: scale(1.1)
        transition: transform .5s

.social-facebook
    a
        width: 50px
        height: 50px
        transform: scale(1)
        transition: transform .5s ease-in

.social-facebook
    a
        .hover
            fill: $main_green

.social-facebook:hover
        transform: scale(1.1)
        transition: transform .5s

.copy-section
    position: absolute
    bottom: 0
    display: flex
    justify-content: center
    width: 100%
    height: 40px
    color: $second_black
    background: $main_black

.copy
    a
        text-decoration: none
        color: $white
        font-weight: bold