@import '_variables.sass'

@media (min-width: 1512px) and (max-width: 1728px)

.hero_section
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 100vh
    background: $main_blue

.up_btn
    position: fixed
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    bottom: 5%
    right: 5%
    width: 70px
    height: 70px
    z-index: 3
    background: transparent
    border: none
    text-decoration: none
    color: $main_black
    cursor: pointer
    opacity: 0

.up_btn
.active
    position: fixed
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    bottom: 5%
    right: 2%
    width: 70px
    height: 70px
    z-index: 3
    background: transparent
    border: none
    text-decoration: none
    color: $main_black
    cursor: pointer
    opacity: 1


.up_btn
    span
        margin: 0
        padding: 0
        width: 40px
        height: 15px
        text-align: center

.hero_content
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    width: 100%
    height: 100vh
    z-index: 2

.hero_image
    position: absolute
    top: 8%
    right: 5%
    display: flex
    justify-content: center
    align-items: center
    width: 40%
    height: 80%
    z-index: 2

.hero_image
    img
        width: 100%
        height: 100%
        object-fit: cover

.hero_text
    position: absolute
    left: 5%
    top: 22%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 50%
    height: 70%

.hero_text
    h1
        font-family: $fun_font
        color: $dark_blue
        font-size: 3vw
        font-weight: regular
        width: 70%
        text-align: left

.hero_text
    p
        font-family: $main_font
        color: $dark_blue
        font-size: 2vw
        width: 70%
        text-align: left


.hero-cta
    position: absolute
    bottom: 10%
    left: 35%
    display: flex
    justify-content: center
    align-items: center
    width: 25%
    height: 10%
    border: none
    border-radius: 50px
    margin-top: 2%
    background: $main_green
    font-family: $main_font
    color: $dark_blue
    font-size: 1.8vw
    text-decoration: none
    cursor: pointer
    transform: scale(1)
    transition: transform 0.2s ease-in

.hero-cta:hover
    transform: scale(1.1)

