@import '_variables.sass'

@media (min-width: 1512px) and (max-width: 1728px)
    
.services_section
    position: relative
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 100vh

.services_container
    position: absolute
    top: 0px
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: flex-start
    width: 95%
    height: 100%

.services_title
    position: absolute
    top: 8%
    width: 30%
    height: auto

.services_title
    h1
        color: $dark_blue
        font-size: 1.8vw
        text-align: center

.services_description--container
    position: absolute
    top: 12%
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    width: 100%
    height: 80%

.planet1
    position: absolute
    top: 250px
    left: 350px
    width: 12%
    height: 12%

.planet2
    position: absolute
    bottom: 100px
    right: 100px
    width: 18%
    height: 18%

.planet3
    position: absolute
    top: 150px
    right: 150px
    width: 12%
    height: 12%

.service_card
    display: flex
    flex-flow: column nowrap
    justify-content: space-around
    align-items: center
    width: 30%
    height: 60%

.service_card
    span
        display: block
        width: 70%
        max-width: 500px
        min-width: 250px
        height: 85%
        max-height: 500px
        min-height: 250px
        border-radius: 100%
        filter: drop-shadow(0 0 3px rgb(166, 241, 224))
        overflow: hidden

.service_card
    span
        img
            width: 100%
            height: 100%
            object-fit: cover

.service_card
    h4
        display: block
        width: 80%
        height: 13%
        color: $main_pink
        font-size: 1.3vw
        text-align: center

.services_cta
    position: absolute
    bottom: 5%
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    width: 30%
    height: 10%

.services_cta
    a
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        width: 60%
        height: 80%
        border: 0
        border-radius: 100px
        color: $dark_blue
        font-size: 1.5vw
        text-decoration: none
        background: $main_green
        transform: scale(1)
        transition: transform 0.2s ease-in

.services_cta
    a:hover
        transform: scale(1.1)