.activities {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #D4F6FF;
}

.activities h1 {
  position: absolute;
  top: 5%;
  width: 30%;
  height: auto;
  color: #27445D;
  font-size: 1.8vw;
  text-align: center;
}

.activities_content {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10%;
  width: 90%;
  height: 80%;
  margin-bottom: 2%;
}

.activities-card {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  height: 90%;
  max-height: 1000px;
  background: #FBFBFB;
  border: 0;
  border-radius: 20px;
  box-shadow: -0.3px -0.3px 5px #FBFBFB;
  transform: scale(1);
  transition: transform 0.2s ease-in;
  z-index: 2;
}

.activities-card-content {
  position: absolute;
  left: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: 1000px;
  background: #FBFBFB;
  border: 0;
  border-radius: 20px;
  z-index: 1;
}

.activities-card-info {
  position: absolute;
  top: 0;
  left: 0px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 85%;
  max-height: 1000px;
  background: #FBFBFB;
  border: 0;
  border-radius: 20px;
  z-index: 1;
}

.activities-card-info.active {
  z-index: 2;
}

.activities-card-info p:nth-child(1) {
  width: 80%;
  height: 10%;
  margin-top: 20%;
  margin-bottom: 30%;
  color: #25282A;
  text-align: center;
  font-size: 1.2vw;
}

.activities-card-info p:nth-child(2) {
  font-size: 1vw;
}

.activities-card-info p:nth-child(3) {
  font-size: 1vw;
}

.activities-card-info p:nth-child(4) {
  font-size: 1vw;
}

.activities-card-info strong {
  color: #E574BC;
}

.activities-card:hover {
  transform: scale(1.02);
}

.activities-card--image {
  width: 90%;
  height: 51%;
  margin-top: 5%;
  margin-bottom: 2%;
  border-radius: 15px 15px 0 0;
}

.activities-card--image img {
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.activities-card--tittle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: 10%;
  margin-left: -10%;
  margin-bottom: 2%;
}

.activities-card--tittle h3 {
  width: 90%;
  color: #27445D;
  font-size: 1.3vw;
}

.activities-card--text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: -9%;
  width: 82%;
  font-size: 1.2vw;
}

.activities-more {
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 2%;
  right: 5%;
  width: 90%;
  height: 10%;
}

.activities-more button {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 20%;
  min-width: 80px;
  height: 92%;
  min-height: 25px;
  padding: 10px 12px;
  border: 0;
  border-radius: 15px;
  background: #E574BC;
  color: #FBFBFB;
  font-size: 1vw;
  cursor: pointer;
}

.activities-more a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.6vw;
  color: #E574BC;
  text-decoration: none;
  width: 20%;
  height: 100%;
}

.activities-more .card-register {
  width: 80%;
  height: 70%;
}

.activities-more .card-register img {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=activities.css.map */